<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>Selamat Datang Spring Boot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="mx-auto" style="width: 600px;">
    <h2>Belajar Web Menggunakan Spring Boot</h2>
</div>

<div class="container">
    <h4>List Mahasiswa</h4>
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th>Nama Produk</th>
            <th>Harga Jual</th>
            <th>Harga Beli</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="prd : ${produks}">
            <td th:text="${prd.nama_produk}">&nbsp;</td>
            <td th:text="${prd.harga_jual}">&nbsp;</td>
            <td th:text="${prd.harga_beli}">&nbsp;</td>
        </tr>
        </tbody>
    </table>
</div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<script type="text/javascript">
	$('document').ready(function() {
    	$('.table #deleteButton').on('click', function(event) {
    		event.preventDefault();
    		var href = $(this).attr('href');
    		$('#deleteModal #delRef').attr('href', href);
    		$('#deleteModal').modal();
    	});
   	});
</script>

</html>