-- Adminer 4.8.1 MySQL 5.5.5-10.4.24-MariaDB dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `tb_gaji`;
CREATE TABLE `tb_gaji` (
  `id_gaji` int(11) NOT NULL AUTO_INCREMENT,
  `id_pegawai` int(11) NOT NULL,
  `gaji` int(52) NOT NULL,
  `tgl_gaji` date NOT NULL,
  PRIMARY KEY (`id_gaji`),
  KEY `id_pegawai` (`id_pegawai`),
  CONSTRAINT `tb_gaji_ibfk_1` FOREIGN KEY (`id_pegawai`) REFERENCES `tb_pegawai` (`id_pegawai`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

TRUNCATE `tb_gaji`;
INSERT INTO `tb_gaji` (`id_gaji`, `id_pegawai`, `gaji`, `tgl_gaji`) VALUES
(1,	2,	4500000,	'0000-00-00'),
(2,	3,	7000000,	'0000-00-00'),
(3,	4,	120000000,	'0000-00-00');

DROP TABLE IF EXISTS `tb_menu`;
CREATE TABLE `tb_menu` (
  `id_menu` int(11) NOT NULL AUTO_INCREMENT,
  `nama_menu` varchar(52) NOT NULL,
  `jenis` varchar(52) NOT NULL,
  `harga` int(11) NOT NULL,
  PRIMARY KEY (`id_menu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

TRUNCATE `tb_menu`;
INSERT INTO `tb_menu` (`id_menu`, `nama_menu`, `jenis`, `harga`) VALUES
(1,	'Kopi Susu Keluarga',	'Kopi',	24000),
(2,	'Aren Latte',	'Kopi',	18000),
(3,	'Teh Hibiscus',	'Teh',	30000);

DROP TABLE IF EXISTS `tb_pegawai`;
CREATE TABLE `tb_pegawai` (
  `id_pegawai` int(11) NOT NULL AUTO_INCREMENT,
  `nama_pegawai` varchar(60) NOT NULL,
  `alamat` text NOT NULL,
  `jenis_kelamin` enum('''Laki-Laki''','''Perempuan''') NOT NULL,
  `tgl_lahir` date NOT NULL,
  `status` enum('"Aktif"','"Tidak Aktif') NOT NULL,
  `no_tlp` varchar(12) NOT NULL,
  `jabatan` enum('"Pegawai"','"Manager"','"CEO"') NOT NULL,
  PRIMARY KEY (`id_pegawai`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

TRUNCATE `tb_pegawai`;
INSERT INTO `tb_pegawai` (`id_pegawai`, `nama_pegawai`, `alamat`, `jenis_kelamin`, `tgl_lahir`, `status`, `no_tlp`, `jabatan`) VALUES
(2,	'Rio Ferdinand',	'Manchester utd',	'\'Laki-Laki\'',	'0000-00-00',	'\"Aktif\"',	'081223457890',	'\"Pegawai\"'),
(3,	'Christiano Ronaldo',	'Portugal',	'\'Laki-Laki\'',	'0000-00-00',	'\"Aktif\"',	'0898 4782 72',	'\"Manager\"'),
(4,	'Nasida Ria',	'Petamburan',	'\'Perempuan\'',	'0000-00-00',	'\"Tidak Aktif',	'087833445566',	'\"CEO\"');

DROP TABLE IF EXISTS `tb_pembeli`;
CREATE TABLE `tb_pembeli` (
  `id_pembeli` int(11) NOT NULL AUTO_INCREMENT,
  `nama_pembeli` varchar(52) NOT NULL,
  `alamat` text NOT NULL,
  `jenis_kelamin` enum('"Pria"','"Wanita"') NOT NULL,
  `tgl_lahir` date NOT NULL,
  `status` enum('"Member"','"non-Member"') NOT NULL,
  `no_telp` varchar(12) NOT NULL,
  `pekerjaan` varchar(52) NOT NULL,
  PRIMARY KEY (`id_pembeli`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

TRUNCATE `tb_pembeli`;
INSERT INTO `tb_pembeli` (`id_pembeli`, `nama_pembeli`, `alamat`, `jenis_kelamin`, `tgl_lahir`, `status`, `no_telp`, `pekerjaan`) VALUES
(1,	'Jonny',	'Kp. Kidul',	'\"Wanita\"',	'0000-00-00',	'\"non-Member\"',	'087811223344',	'Mahasiswa'),
(2,	'Lisa',	'Dusun Rawa',	'\"Pria\"',	'0000-00-00',	'\"Member\"',	'088822334422',	'Guru'),
(4,	'Charloette',	'Desa Suka Mandi',	'\"Wanita\"',	'0000-00-00',	'\"Member\"',	'089876762323',	'Kuli Bangunan');

DROP TABLE IF EXISTS `tb_transaksi`;
CREATE TABLE `tb_transaksi` (
  `id_transaksi` int(11) NOT NULL AUTO_INCREMENT,
  `id_menu` int(11) NOT NULL,
  `id_pegawai` int(11) NOT NULL,
  `id_pembeli` int(11) NOT NULL,
  `tgl_transaksi` date NOT NULL,
  PRIMARY KEY (`id_transaksi`),
  KEY `id_menu` (`id_menu`),
  KEY `id_pegawai` (`id_pegawai`),
  KEY `id_pembeli` (`id_pembeli`),
  CONSTRAINT `tb_transaksi_ibfk_1` FOREIGN KEY (`id_menu`) REFERENCES `tb_menu` (`id_menu`),
  CONSTRAINT `tb_transaksi_ibfk_2` FOREIGN KEY (`id_pegawai`) REFERENCES `tb_pegawai` (`id_pegawai`),
  CONSTRAINT `tb_transaksi_ibfk_3` FOREIGN KEY (`id_pembeli`) REFERENCES `tb_pembeli` (`id_pembeli`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

TRUNCATE `tb_transaksi`;
INSERT INTO `tb_transaksi` (`id_transaksi`, `id_menu`, `id_pegawai`, `id_pembeli`, `tgl_transaksi`) VALUES
(1,	1,	2,	1,	'0000-00-00'),
(2,	2,	2,	4,	'0000-00-00'),
(4,	2,	2,	2,	'0000-00-00');

-- 2022-06-20 14:46:48